*{
    padding: 0px;
    margin:0px;
}

body{
    background:rgb(163, 162, 162);
}

header{
    width:100%;
    height:50px;
    background: #777777;
    display:inline-block;
  
}   



.row {
    background-color: rgb(209, 208, 206);
    display: auto;
    padding: 20px;
    column-rule: 2px solid white;
    margin-left: 0px;
    margin-right: 0px;
  } 
 
  .column.first {
    column-rule-style:1px solid black;
     flex: 1;
     cursor: pointer;
     border-style: inset;
  }
  .column, th, td {
    text-align: left;
    border-collapse: collapse;
  }
  
  
  .column.second {
    flex: 1;
    cursor: pointer;
    border-style: inset;
  }
   
  .column.three {
    flex: 1;
    cursor: pointer;
    border-style: inset;
  }
  
  .column.four {
    flex: 1;
    border-style: inset;
    cursor: pointer;
  }
  
  .column.five {
    flex: 1;
    cursor: pointer;
    border-style: inset;
    text-indent: 20px;
  }
  

 .image123{
   position: relative;
   display: inline-block; 
   width: 100%;
  
} 
.image123>img{
    width:100%;
    height: 400px;
    opacity: .5; 
} 
.image123 .header1{
    position: absolute;
    margin-left:0px;
    margin-right:0px;
    top: 0%;
    height: 50px;
    width: 100%;
    background-color: rgb(58, 55, 55);
  border-bottom-color:2px rgb(61, 51, 71);
  border-bottom-style: solid;

}
.image123 .header1 .row1 {
     display: flex;
     flex: row;
     /* padding: 10px; */
     text-indent: 15px;
     list-style-type: none;
     font-size: 20px;
     padding-left: 20px;
     padding-right: 20px;
    
   } 
 
  
   .header1 .row1 .column1  {
     /* padding: 10px; */
     cursor: pointer;
     border-style: inset;
     
   
  }
  .image123 .row1 .column1{
    text-align: left;
    border-collapse: collapse;
  }
  
  .image123 .row1 .ul{
      float: center;
      width:auto;
      size: 3px;
      color: blue;
     
  }
  .image123 .ul >input[type=text] {
    float: right;
    padding: 9px;
    margin-top: 2px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
  }
  .image123 >input .button {
    background-color: black;
    border: rgb(2, 3, 2) solid;
    color: white;
    margin-left: 30px;    
    text-decoration: none;
    display: inline-block;     
    cursor: pointer;
    border-style: inset;
  }
   .image123 .button:hover{
  background-color:rgb(116, 114, 114);
  }
  .image123.content{
    position: absolute;
    top:600px;
    right: 300px;
    border: 2px solid white;
  }
  .content .top-right {
    position: absolute;
    top: 26%;
    right: 27%;
    color: white;
    font:30px;
  }
  .row2{
    background-color: antiquewhite;
    height: 300px;
    width: 100%;
    display:flex;
    flex:column;
  }
  .row2 .column2{
    color: black;
    width: 110%;
    margin-left: 15px;
    margin-right: 15px;

  }
  .column3{
    width: 60%;
    height:300px; 
    margin-right: 40px;
    margin-left: 270px;
    margin-top: 12px;
    margin-bottom: 5px;
  }
  .header2 {
    justify-content: center;
    display: flex;
    
  }
  .header2 > h2{
    color: white;
    border-bottom:5px solid red;
    border-bottom-width: 5px;
    padding-top: 30px;
  }
  .card-container{
    width: 100%;
    height: 300px;

  }
  .card-container .card{
    margin-right: 10px;
  }
 
  .card-container .card >h1{
    color:gainsboro;
  }
  .box{
    width:100%;
    height:310px;
    background: rgb(140, 141, 140);
  }

.box .row9 {
 
  height: 300px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}
.column9 {
  float: left;
  width: 25%;
  height: 100%;
  padding: 5px;
}
.underline {
  font-weight: 300;
  display: inline-block;
  padding-bottom: 5px;
  position: relative;
}
.underline::before{
    content: "";
    position: absolute;
    width: 50%;
    height: 1px;
    bottom: 0;
    left: 0%;
    border-bottom: 5px solid red;
} 




