<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/solid.css"
    integrity="sha384-ioUrHig76ITq4aEJ67dHzTvqjsAP/7IzgwE7lgJcg2r7BRNGYSK0LwSmROzYtgzs" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/brands.css"
    integrity="sha384-i2PyM6FMpVnxjRPi0KW/xIS7hkeSznkllv+Hx/MtYDaHA5VcF0yL3KVlvzp8bWjQ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/regular.css"
    integrity="sha384-hCIN6p9+1T+YkCd3wWjB5yufpReULIPQ21XA/ncf3oZ631q2HEhdC7JgKqbk//4+" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/fontawesome.css"
    integrity="sha384-sri+NftO+0hcisDKgr287Y/1LVnInHJ1l+XC7+FOabmTTIK0HnE2ID+xxvJ21c5J" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./css.css">
  <title>Document</title>
</head>

<body>
  <header>
    <div class="col-12">
      <div class="row-h d-flex justify-content-between px-30 pt-2 pl-4 pr-4">
        <h3>hi welcome to the greetings!</h3>
        <ul>
          <button type="button" class="btn btn-primary">Log In</button>
          <button type="button" class="btn btn-primary">signup</button>
          <i class="fas fa-address-card"> <label for="language"></label>
            <input type="text" placeholder="english"></input></i>
        </ul>
      </div>
    </div>
  </header>
  <div class="row">
    <div class="column first">
      <table>

        <tr>
          <th rowspan="2"><i class="fas fa-draw-polygon"></i></th>
          <td><b>WELCOME</b></td>
        </tr>
        <tr>
          <td>for statup business</td>
        </tr>
      </table>
    </div>

    <div class="column second">
      <table>
        <tr>
          <td><i class="fas fa-map-marker-alt"></i><b> Our Location</b></td>
        </tr>
        <tr>
          <td>2nd street</td>

        </tr>
      </table>
    </div>

    <div class="column three">
      <table>
        <tr>
          <td><i class="fas fa-phone"></i><b> Call Us</b></td>
        </tr>
        <tr>
          <td>7894561230t</td>

        </tr>
      </table>
    </div>
    <div class="column four">
      <table>
        <tr>
          <td> <button type="button" class="btn btn-primary"><i class="fas fa-mail-bulk"></i></button><b> Mail Us</b>
          </td>
        </tr>
        <tr>
          <td>qwerty@asd.com</td>

        </tr>
      </table>
    </div>
    <div class="column five"><i class="fab fa-facebook-f"></i><i class="fab fa-twitter-square"></i>
      <i class="fab fa-instagram"></i></div>
  </div>

  <!-- <div class="image"> 
          <img src="./img1.jpg"></div>
      < </div> -->



  <div class="image123">
    <img src="./waterfall.jpg"></img>
    <div class="header1">
      <div class="row1">
        <div class="column1">
          <i class="fas fa-home"></i>
        </div>
        <ul>
          <div class="row1">

            <li><a href="#"><b>HOME</b></a></li>
            <li><a href="#"><b>ABOUT US</b></a></li>
            <li><a href="#"><b>SERVICES</b></a></li>
            <li><a href="#"><b>NEWS</b></a></li>
            <li><a href="#"><b>PROJECTS</b></a></li>
            <li><a href="#"><b>FAQ</b></a></li>
            <li><i class="fas fa-search"> <input type="text" placeholder="Search.."></i></li>

            <li> <a href="#" class="button" style="margin-left:180px" border-style=" inset;">Free Consultation</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="top-right">
        <h2>Positive gives new look<br>for your website</h2>
        <p>Positive gives new look<br>for your website</p>
        <button type="button" class="btn btn-outline-light">Contact Us</button>
        <button type="button" class="btn btn-outline-light">More Experts</button>

      </div>
    </div>
    <div class="row2">
      <div class="column2">
        <h2>Positive is a global Leader in the technology services</h2>
        <p>Positive is a global Leader in the technology services Positive is a global Leader in the technology services
        </p>
        <p>Positive is a global Leader in the technology servicesPositive is a global Leader in the technology services
        </p>
        <button type="button" class="btn btn-outline-dark">Know More</button>

      </div>
      <div class="column3">
        <video width="" height="80%" controls>
          <source src="./video.mp4" type="video/mp4">
        </video>
      </div>

    </div>
    <div class="header2">
      <h2>Our Services</h2>
    </div>
  </div>
  <div class="row card-container">
    <div class="card" style="width: 19.5rem;">
      <h1>1</h1>
      <div class="card-title text-center ">

        <i class="fab fa-draft2digital"></i>
      </div>
      <div class="card-body">
        <h3 class="card-text text-center">Digital Marketing.</h3>
        <p class="card-text text-center">The process of improving the system by networking system</p>
      </div>
    </div>

    <div class="card" style="width: 19.3rem;">
      <h1>2</h1>
      <div class="card-title text-center ">
        <i class="fab fa-draft2digital"></i>
      </div>
      <div class="card-body">
        <h3 class="card-text  text-center">Development</h3>
        <p class="card-text text-center">The process of improving the system by networking system</p>

      </div>
    </div>

    <div class="card" style="width: 19.2rem;">
      <h1>3</h1>
      <div class="card-title text-center ">
        <i class="fab fa-draft2digital"></i>
      </div>
      <div class="card-body">
        <h3 class="card-text  text-center">Cross-Platform</h3>
        <p class="card-text text-center">The process of improving the system by networking system</p>

      </div>
    </div>

    <div class="card" style="width: 19.5rem;">
      <h1>4</h1>
      <div class="card-title text-center">
        <i class="fab fa-draft2digital"></i>
      </div>
      <div class="card-body">
        <h3 class="card-text  text-center">Social Media</h3>
        <p class="card-text text-center">The process of improving the system by networking system</p>

      </div>
    </div>
  </div>
  <div class="box">
    <div class="header3">
      <div class="row-h d-flex justify-content-between px-30 pt- pl-4 pr-4">
        <h2 class="underline">Latest Projects</h2>
        <a href="#"><b>View All</b></a>
        <a href="#"><b>StartUp</b></a>
        <a href="#"><b>Research</b></a>
        <a href="#"><b>Marketing</b></a>
        <a href="#"><b>Digital</b></a>
        <a href="#">More projects &raquo;</a>
      </div>
    </div>

    <div class="row9 row "style="float:left; display:flex;position: relative;">
      <div class="column9" style="float:left;">
        <img src="./img1.jpg" style="width:100%;height: 250px;"></img>
      </div>
      <div class="column9">
        <img src="./water.jpg"  style="width:100%;height: 250px;"></img>
      </div>
      <div class=" column9">
        <img src="./waterfall.jpg"  style="width:100%;height: 250px;"></img>
      </div>
      <div class="column9">
        <img src="./water.jpg"  style="width:100%;height: 250px;"></img>
      </div>

    </div>
  </div>
</body>

</html>